{
  "name": "service-sequence-run-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest",
    "cdk": "cdk -c deployMode=stateless",
    "prepare": "pre-commit install",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": {
    "name": "University of Melbourne Centre for Cancer Research",
    "organization": true
  },
  "license": "MIT",
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "aws-cdk": "^2.1107.0",
    "cdk-nag": "^2.37.55",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "test-js": "^0.0.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.260.0-alpha.0",
    "@orcabus/platform-cdk-constructs": "1.7.1",
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0"
  }
}
